{
  "projectType": "library",
  "sourceRoot": "libs/ui-lib/src",
  "prefix": "gbj",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui-lib"],
      "options": {
        "jestConfig": "libs/ui-lib/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ui-lib/**/*.ts", "libs/ui-lib/**/*.html"]
      }
    }
  },
  "tags": []
}
